<!Doctype html> 
<html>
<meta charset="utf-8">
<head>
	<title>Hoja de Vida</title>
	<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<header>
	<svg width="300px" height="200px" viewbox="0 0 300 200">
		<image width="300px" height="200px" xlink:href="images/Logo.svg"></image>
	</svg>
	<h1>
		Hoja de Vida
	</h1>
	<h2>Marco Piatti</h2>
</header>
<navbar>
	<a href="educacion.html">Educación</a>
	|
	<a href="experiencia.html">Experiencia</a>
</navbar>
<section>
	<article>
		<h2>Educación</h2>
		<table>
			<th>Año</th>
			<th>Institución</th>
			<th>Lugar</th>
			<th>¿Culminó?</th>
			<tr>
				<td>2009</td>
				<td>CEFOC</td>
				<td>V.Maria,Cba</td>
				<td>SI</td>
			</tr>
			<tr>
				<td>2009</td>
				<td>ISBR</td>
				<td>V.Maria,Cba</td>
				<td>SI</td>
			</tr>
			<tr>
				<td>2017</td>
				<td>UTN-FRVM</td>
				<td>V.Maria,Cba</td>
				<td>NO</td>
			</tr>
		</table>
	</article>
	<article>
		<h1>Agregar Estudios</h1>
		<form action="">
			<p>
				<label for="Año">Año </label>
				<br>
				<input type="number" min="1900" max="2099" step="1" value="2016" />
			</p>
			<p>
				<label for="Institucion">Institución</label>
				<br>
				<input type="text" name="Institucion" placeholder="Ej: UTN-FRVM"  required>
			</p>
			<p>
				<label for="Lugar">Lugar: </label>
				<br>
				<textarea name="Lugar" id="" cols="30" rows="3"></textarea>
			</p>
			<p>
				<label for="culmino">¿Culmin&oacute;?: </label>
				<br>
				<input type="radio" name="culmino"> SI 

				<input type="radio" name="culmino"> NO
			</p>
			<p>
				<input type="submit" value="Registrar">
			</p>
		</form>
	</article>
</section>
<footer>
	@Derechos Reservados
	<ul>
        	<li><strong>Email: </strong>marco_piatti@hotmail.com</li>
        	<li><strong>Telefono: </strong>3534176420</li>
        	<li><strong>Direccion: </strong>185 Catam, V.Maria, Cba</li>
</footer>