<!Doctype html> 
<html>
<meta charset="utf-8">
<head>
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<svg width="300px" height="200px" viewbox="0 0 300 200">
		<image width="300px" height="200px" xlink:href="images/Logo.svg"></image>
	</svg>
	<h1>
		Hoja de Vida
	</h1>
	<h2>Marco Piatti</h2>
</header>
<navbar>
	<a href="educacion.html">Educación</a>
	|
	<a href="experiencia.html">Experiencia</a>
</navbar>

<section>
	<article>
		<h2>Experiencia</h2>
<hr>
		<h3>Video de Presentaci&oacute;n</h3>
			<video width="320" height="240" controls>
				<source src="videos/video.mp4" type="video/mp4">
				Tu browser no soporta el video
			</video>
			<p>Made by Marco</p>
<hr>
		<h3>Audio de Presentaci&oacute;n</h3>
			<audio controls>
				<source src="audios/audio.m4a" type="audio/mp4">
				Tu browser no soporta el audio
			</audio>
			<p>Made by Marco</p>	
	</article>

</section>

<footer>
	@Derechos Reservados
	<ul>
        	<li><strong>Email: </strong>marco_piatti@hotmail.com</li>
        	<li><strong>Telefono: </strong>3534176420</li>
        	<li><strong>Direccion: </strong>185 Catam, V.Maria, Cba</li>
</footer>
