<!Doctype html> 
<html>
<meta charset="utf-8">
<head>
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<svg width="300px" height="200px" viewbox="0 0 300 200">
		<image width="300px" height="200px" xlink:href="images/Logo.svg"></image>
	</svg>
	<h1>
		Hoja de Vida
	</h1>
	<h2>Marco Piatti</h2>
</header>
<navbar>
	<a href="educacion.html">Educación</a>
	|
	<a href="experiencia.html">Experiencia</a>
</navbar>

<section>
	<article>
		<h2>Información Personal</h2>
		<img src="images/foto.png" alt="Soy yo" >
		<ul>
        	<li><strong>Nombre:</strong> <u>Marco</u></li>
        	<li><strong>Apellido:</strong> <u>Piatti</u></li>
        	<li><strong>Edad:</strong> 25</li> 
    	</ul>
	</article>
	<article>
		<h3> Información de Perfil</h3>
		<ul>
        	<li><strong>Perfil: </strong>Responsable, Activo, Diligente </li>
        	<li><strong>Idiomas: </strong> Español, Ingles
	</article>
</section>
<footer>
	@Derechos Reservados
	<ul>
        	<li><strong>Email: </strong>marco_piatti@hotmail.com</li>
        	<li><strong>Telefono: </strong>3534176420</li>
        	<li><strong>Direccion: </strong>185 Catam, V.Maria, Cba</li>
</footer>
